<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>CodeWare</title>
</head>

<body>
    <header class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" srcset=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="jumbotron-fluid">
                <h1>Hi there! We are the new kids on the block
                    and we build awesome websites and mobile apps.</h1>
                <a class="btn btn-jumbotron btn-lg" href="#" role="button">Work With Us</a>
            </div>
        </div>
    </header>
    <section id="service">
        <div class="container">
            <h1>SERVICES WE PROVIDE</h1>
            <div class="hr"></div>
            <p>We are working with both individuals and businesses from all over the globe
                to create awesome websites and applications.</p>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <p><img src="images/flag_icon.png" class="card-img-top" alt="flag_icon"></p>
                        <div class="card-body">
                            <h2 class="card-title">Branding</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <p><img src="images/pencil_icon.png" class="card-img-top" alt="flag_icon"></p>
                        <div class="card-body">
                            <h2 class="card-title">Design</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <p><img src="images/gear_icon.png" class="card-img-top" alt="flag_icon"></p>
                        <div class="card-body">
                            <h2 class="card-title">Development</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <p><img src="images/rocket_icon.png" class="card-img-top" alt="flag_icon"></p>
                        <div class="card-body">
                            <h2 class="card-title">ROCKET SCIENCE</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <h1>OUR PORTFOLIO</h1>
            <div class="hr"></div>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                consectetur, adipisci velit, sed quia non numquam</p>
            <div class="row py-5">
                <div class="align">
                    <button class="btn btn-default filter-button" data-filter="all">All</button>
                    <button class="btn btn-default filter-button" data-filter="web">Web</button>
                    <button class="btn btn-default filter-button" data-filter="apps">Apps</button>
                    <button class="btn btn-default filter-button" data-filter="icons">Icons</button>
                </div>
                <br />

                <div class="gallery_product col-lg-6 filter web">
                    <img src="images/web.png" class="img-responsive">
                    <p class="my-3">Blog / Magazine Flat UI Kit</p>
                </div>

                <div class="gallery_product col-lg-6 filter apps">
                    <img src="images/app.png" class="img-responsive">
                    <p class="my-3">Blog / Magazine Flat UI Kit</p>
                </div>

                <div class="gallery_product col-lg-6 filter web">
                    <img src="images/web.png" class="img-responsive">
                    <p class="my-3">Blog / Magazine Flat UI Kit</p>
                </div>

                <div class="gallery_product col-lg-6 filter apps">
                    <img src="images/app1.png" class="img-responsive">
                    <p class="my-3">Blog / Magazine Flat UI Kit</p>
                </div>

                <div class="gallery_product col-lg-6 filter icons">
                    <img src="images/icons.png" class="img-responsive">
                    <p class="my-3">Blog / Magazine Flat UI Kit</p>
                </div>

                <div class="gallery_product col-lg-6 filter icons">
                    <img src="images/icons.png" class="img-responsive">
                    <p class="my-3">Blog / Magazine Flat UI Kit</p>
                </div>
                <!-- <span id="dots"></span>
                <div class="gallery_product col-sm-6 filter spray" id="more">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="gallery_product col-sm-6 filter irrigation" id="more">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="gallery_product col-sm-6 filter irrigation" id="more">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="gallery_product col-sm-6 filter hdpe" id="more">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="gallery_product col-sm-6 filter spray" id="more">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="gallery_product col-sm-6 filter sprinkle" id="more">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div> -->
                <!-- <button onclick="myFunction()" id="myBtn">Read more</button> -->
                <a class="btn" id="myBtn">LOAD MORE PROJECTS</a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h1>GET IN TOUCH</h1>
            <div class="hr"></div>
            <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            <form class="input">
                <div class="row">
                    <div class="col-sm-6"><input type="text" class="contactInput" id="name" value="" placeholder="Name"
                            required>
                    </div>
                    <div class="col-sm-6"><input type="email" class="contactInput" id="email" value=""
                            placeholder="Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12"><textarea rows="6" class="contactInput" id="message" value=""
                            placeholder="Your Message"></textarea></div>
                </div>
                <a href="#" class="btn contactbtn">SEND MESSAGE</a>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <ul class="nav  justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Google+</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Behance</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Dribbble</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">GitHub</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="scripts/script.js"></script>
</body>

</html>